theme = Zhraka
blip_rate = 1
blank_blip = false
default_music = 50
default_sfx = 50
default_blip = 50
discord = true
ic_scroll_down = false
; master = master.aceattorneyonline.com
; ooc_name = Phoenix